asset-manifest.json (before)
{
  "files": {
    "main.css": "/SocialNetwork/static/css/main.c0f86ab2.chunk.css",
    "main.js": "/SocialNetwork/static/js/main.1ebdd260.chunk.js",
    "main.js.map": "/SocialNetwork/static/js/main.1ebdd260.chunk.js.map",
    "runtime-main.js": "/SocialNetwork/static/js/runtime-main.2f9876fb.js",
    "runtime-main.js.map": "/SocialNetwork/static/js/runtime-main.2f9876fb.js.map",
    "static/css/2.56d20c57.chunk.css": "/SocialNetwork/static/css/2.56d20c57.chunk.css",
    "static/js/2.e7b29186.chunk.js": "/SocialNetwork/static/js/2.e7b29186.chunk.js",
    "static/js/2.e7b29186.chunk.js.map": "/SocialNetwork/static/js/2.e7b29186.chunk.js.map",
    "static/css/3.f1edc7ee.chunk.css": "/SocialNetwork/static/css/3.f1edc7ee.chunk.css",
    "static/js/3.2f33e4ee.chunk.js": "/SocialNetwork/static/js/3.2f33e4ee.chunk.js",
    "static/js/3.2f33e4ee.chunk.js.map": "/SocialNetwork/static/js/3.2f33e4ee.chunk.js.map",
    "static/js/4.857be4f4.chunk.js": "/SocialNetwork/static/js/4.857be4f4.chunk.js",
    "static/js/4.857be4f4.chunk.js.map": "/SocialNetwork/static/js/4.857be4f4.chunk.js.map",
    "index.html": "/SocialNetwork/index.html",
    "static/css/2.56d20c57.chunk.css.map": "/SocialNetwork/static/css/2.56d20c57.chunk.css.map",
    "static/css/3.f1edc7ee.chunk.css.map": "/SocialNetwork/static/css/3.f1edc7ee.chunk.css.map",
    "static/css/main.c0f86ab2.chunk.css.map": "/SocialNetwork/static/css/main.c0f86ab2.chunk.css.map",
    "static/js/2.e7b29186.chunk.js.LICENSE.txt": "/SocialNetwork/static/js/2.e7b29186.chunk.js.LICENSE.txt",
    "static/media/9090999090.b224a472.jpg": "/SocialNetwork/static/media/9090999090.b224a472.jpg",
    "static/media/preloader06.72627050.svg": "/SocialNetwork/static/media/preloader06.72627050.svg",
    "static/media/user4.75052a87.jpg": "/SocialNetwork/static/media/user4.75052a87.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.2f9876fb.js",
    "static/css/2.56d20c57.chunk.css",
    "static/js/2.e7b29186.chunk.js",
    "static/css/main.c0f86ab2.chunk.css",
    "static/js/main.1ebdd260.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/SocialNetwork/static/css/main.c0f86ab2.chunk.css",
    "main.js": "/SocialNetwork/static/js/main.9dff024f.chunk.js",
    "main.js.map": "/SocialNetwork/static/js/main.9dff024f.chunk.js.map",
    "runtime-main.js": "/SocialNetwork/static/js/runtime-main.2f9876fb.js",
    "runtime-main.js.map": "/SocialNetwork/static/js/runtime-main.2f9876fb.js.map",
    "static/css/2.56d20c57.chunk.css": "/SocialNetwork/static/css/2.56d20c57.chunk.css",
    "static/js/2.e7b29186.chunk.js": "/SocialNetwork/static/js/2.e7b29186.chunk.js",
    "static/js/2.e7b29186.chunk.js.map": "/SocialNetwork/static/js/2.e7b29186.chunk.js.map",
    "static/css/3.f1edc7ee.chunk.css": "/SocialNetwork/static/css/3.f1edc7ee.chunk.css",
    "static/js/3.2f33e4ee.chunk.js": "/SocialNetwork/static/js/3.2f33e4ee.chunk.js",
    "static/js/3.2f33e4ee.chunk.js.map": "/SocialNetwork/static/js/3.2f33e4ee.chunk.js.map",
    "static/js/4.857be4f4.chunk.js": "/SocialNetwork/static/js/4.857be4f4.chunk.js",
    "static/js/4.857be4f4.chunk.js.map": "/SocialNetwork/static/js/4.857be4f4.chunk.js.map",
    "index.html": "/SocialNetwork/index.html",
    "static/css/2.56d20c57.chunk.css.map": "/SocialNetwork/static/css/2.56d20c57.chunk.css.map",
    "static/css/3.f1edc7ee.chunk.css.map": "/SocialNetwork/static/css/3.f1edc7ee.chunk.css.map",
    "static/css/main.c0f86ab2.chunk.css.map": "/SocialNetwork/static/css/main.c0f86ab2.chunk.css.map",
    "static/js/2.e7b29186.chunk.js.LICENSE.txt": "/SocialNetwork/static/js/2.e7b29186.chunk.js.LICENSE.txt",
    "static/media/9090999090.b224a472.jpg": "/SocialNetwork/static/media/9090999090.b224a472.jpg",
    "static/media/preloader06.72627050.svg": "/SocialNetwork/static/media/preloader06.72627050.svg",
    "static/media/user4.75052a87.jpg": "/SocialNetwork/static/media/user4.75052a87.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.2f9876fb.js",
    "static/css/2.56d20c57.chunk.css",
    "static/js/2.e7b29186.chunk.js",
    "static/css/main.c0f86ab2.chunk.css",
    "static/js/main.9dff024f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/SocialNetwork/static/css/main.c0f86ab2.chunk.css",
-    "main.js": "/SocialNetwork/static/js/main.1ebdd260.chunk.js",
-    "main.js.map": "/SocialNetwork/static/js/main.1ebdd260.chunk.js.map",
+    "main.js": "/SocialNetwork/static/js/main.9dff024f.chunk.js",
+    "main.js.map": "/SocialNetwork/static/js/main.9dff024f.chunk.js.map",
     "runtime-main.js": "/SocialNetwork/static/js/runtime-main.2f9876fb.js",
     "runtime-main.js.map": "/SocialNetwork/static/js/runtime-main.2f9876fb.js.map",
     "static/css/2.56d20c57.chunk.css": "/SocialNetwork/static/css/2.56d20c57.chunk.css",
@@ -27,6 +27,6 @@
     "static/css/2.56d20c57.chunk.css",
     "static/js/2.e7b29186.chunk.js",
     "static/css/main.c0f86ab2.chunk.css",
-    "static/js/main.1ebdd260.chunk.js"
+    "static/js/main.9dff024f.chunk.js"
   ]
 }
